[uwsgi]
# 项目目录
chdir = /data/git-lims
# Django的wsgi文件
module = lims.wsgi:application
# 主进程
master = true
# 进程数
processes = 4
# socket文件位置
socket = 127.0.0.1:9000
# 日志文件
daemonize = /var/log/uwsgi/git_lims.log
# 清除环境
vacuum = true